{
  "name": "Payment",
  "description": "Payment",
  "launch_path": "/index.html",
  "developer": {
    "name": "Telefonica",
    "url": "http://www.tid.es"
  },
  "permissions": [
    "pay"
  ],
  "locales": {
    "en-US": {
      "name": "Payment",
      "description": "Payment"
    },
    "es": {
      "name": "Payment",
      "description": "Payment"
    },
    "fr": {
      "name": "Payment",
      "description": "Payment"
    },
    "pt-BR": {
      "name": "Payment",
      "description": "Payment"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/facebook.png"
  },
  "previewMode": "true"
}
